# Django Settings
SECRET_KEY=your-secret-key-here
DEBUG=False
ALLOWED_HOSTS=yourdomain.pythonanywhere.com

# Database (dla PythonAnywhere)
#DATABASE_URL=sqlite:///workspace/your-username.pythonanywhere.com/db.sqlite3